# TaskManagement_Test

./: README.md  compose.yml
BackEnd/: TaskManagement.sln  backend.dockerfile
BackEnd/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  WeatherForecast.cs  appsettings.json
BackEnd/TaskManagement.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
BackEnd/TaskManagement.Api/Properties/: launchSettings.json
BackEnd/TaskManagement.Application/: TaskManagement.Application.csproj
BackEnd/TaskManagement.Application/Commands/: Commands.cs
BackEnd/TaskManagement.Domain/: TaskManagement.Domain.csproj
BackEnd/TaskManagement.Domain/Entities/: TaskDTO.cs
BackEnd/TaskManagement.Domain/Validation/: AbstractValidator.cs  TaskValidator.cs
BackEnd/TaskManagement.Infraestructure/: DependencyInjection.cs  TaskManagement.Infraestructure.csproj
BackEnd/TaskManagement.Infraestructure/Commands/: Commands.cs
BackEnd/TaskManagement.Infraestructure/Handlers/: AllTaskQueryCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  TaskQueryCommandHandler.cs  UpdateTaskCommandHandler.cs
BackEnd/TaskManagement.Infraestructure/Migrations/: 20230528215638_InitialMigrationTaskManagement.Designer.cs  20230528215638_InitialMigrationTaskManagement.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/TaskManagement.Infraestructure/Persistence/: ApplicationDbContext.cs
FrontEnd/: frontend.dockerfile  package-lock.json  package.json
FrontEnd/TaskManagement-Front/: README.md  angular.json  package-lock.json  package.json
FrontEnd/TaskManagement-Front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/TaskManagement-Front/src/app/task-list/: task-list.component.html
